/* start global rules  */
* {
    -moz-box-sizing: border-box ;
    -webkit-box-sizing :border-box ;
    box-sizing : border-box ; 
    padding : 0 ;
    margin : 0 ;   
}
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%); 
    --unclaire-color : #777 ; 
    --main-padding : 100px ; 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style : none ; 
}
a {
    text-decoration : none ;  
}
.container {
    padding-left : 15px ;
    padding-right : 15px ; 
    margin-left : auto ; 
    margin-right : auto ;
}
/* small screen  */
@media(min-width : 768px ){
    .container {
        width : 750px ;
}
}
/* Medium  */
@media(min-width : 992px){
    .container {
        width : 970px ; 
    }
}
/* larger  */
@media (min-width : 1200px){
    .container {
        width : 1100px ; 
    }
}
/*end globale rules */
/* start component */ 
.main-heading {
    text-align : center ; 
}
.main-heading h2 {
    font-weight: NORMAL;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    background: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    border: 1px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;

}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--unclaire-color);
    line-height: 1.7;
    max-width: 100%;
}
/*end component  */
/*start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display : flex ; 
    justify-content : space-between ; 
    align-items : center;
    position : relative ; 
    min-height : 97px ;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc( 100% - 30px );
    background: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}
header .logo img {
    height: 40px ;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items : center; 
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width : 768px){
    header nav .toggle-menu {
        display : none ; 
    }
}
header nav ul {
    display : flex ; 
}
@media (max-width :767px ){
    header nav ul {
        display : none ; 
}
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header nav ul li a {
        padding : 15px !important ; 
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active, 
header .container nav ul li a:hover {
    color : var(--main-color);
    border-bottom : 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end headr */
/* start landing */
.landing {
    min-height : 100vh ;
    background-color: #888;
    background-image: url("../images/landing.jpg");
    background-size : cover ; 
    position : relative ;
}
.landing .overly {
    position : absolute ; 
    top : 0px ; 
    left : 0 ; 
    height : 100% ; 
    width : 100% ; 
    background-color :rgb(0 0 0 / 50%); 
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY( -50% );
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display : flex ; 
    justify-content : flex-end ; 
}
@media (max-width : 767px){
    .landing .text {
        width : 100% ; 
    }
    .landing .text .content {
        width : 100% ; 
    }
}
.landing .text .content {
    max-width : 500px ;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
} 
.landing .change-background {
    position : absolute ; 
    top : 50% ; 
    transform : translateY( -50% ); 
    color : white ;
}
.landing .fa-angle-left {
    left : 30px ; 
}
.landing .fa-angle-right {
    right : 30px ; 
}
@media(max-width : 767px){
    .landing .change-background {
        display : none ; 
    }
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    width: 80px;
    transform: translateX(-50%);
    color: white;
    justify-content: space-between;
}
.landing .bullets li {
    border : 1px solid white ; 
    width : 20px ;
    height: 20px; 
    border-radius: 50%; 
}
.landing .bullets li.active {
    background-color : var(--main-color);
    border-color : var(--main-color);
}
/* end landing  */
/* start services  */
.services {
    padding-bottom : var(--main-padding) ;
    padding-top : var(--main-padding) ;  
}
@media (min-width : 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    }
.services .box {
    display : flex ; 
    justify-content : space-between ; 
}
@media(max-width : 767px){
    .services .box {
        flex-direction : column ; 
        text-align : center ;
        margin-bottom: 40px ; 
    }
    .services .box i {
        margin : 0px 0px 30px ; 
    }
}
.services .box i {
    font-size: 40px;
    margin-right: 50px;
}
.services .box h3 {
    margin-bottom: 30px;
    color : var(--main-color)
}
.services .box p {
    line-height : 2 ; 
    color : var(--unclaire-color); 
}

/* end services  */
/* start design  */
.design {
    background-color: black;
    background-image: url("../images/design.jpg");
    display: flex;
    background-size: cover ;
    position: relative;
    padding-top: var(--main-padding);
    height: 600px;
    align-items: center;
    padding-bottom: var(--main-padding);
    overflow: hidden;
}
.design::before {
    content : ""; 
    position : absolute ; 
    top : 0 ; 
    left : 0 ; 
    height : 100% ; 
    width : 100% ; 
    background-color :rgb(0 0 0 / 60%); 
}
.design .image,
.design .text {
    position : relative ; 
    z-index : 2; 
    flex : 1 ; 
}
.design .image {
    text-align : center ;  
}
.design .image img {
    position: relative;
    bottom : -150px ; 
}
@media(max-width : 767px){
    .design .image {
        display : none ; 
    }
}
.design .text {
    position : relative;  
    top : 50% ; 
    right: 0 ;
    transform : translateY(-50%); 
    background-color : var(--transparent-color);
    color: white;
    padding : 50px ;   
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 20px 0;
    position : relative ;
    color : white ; 
}
.design .text ul li::before {

    font-family:"Font Awesome 5 Free";
    position: relative;
    content : "\e163"; 
    font-weight: 900;
    margin-right: 20px;
    top : 1px ; 
}

/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--main-padding) ;
    padding-bottom : var(--main-padding); 
}
.portfolio .shuf {
    display : flex ;
    justify-content : center  ; 
}
.portfolio .shuf li {
    padding : 10px ; 
}
.portfolio .shuf li.active {
    background: var(--main-color);
    color: white;
}
.portfolio .imgContainer {
    display : flex ; 
    flex-wrap : wrap ; 
    margin-top : 60px ; 
}
.portfolio .imgContainer .box  {
    flex-basis : 25% ; 
    position : relative ; 
    overflow : hidden ; 
}
.portfolio .imgContainer .box:hover .caption {
    bottom : 0px ; 
}
@media (min-width : 768px){
    .portfolio .imgContainer .box {
        flex-basis : 50% ; 
    }
}
@media (min-width : 1100px) {
    .portfolio .imgContainer .box{
        flex-basis : 25% ; 
}
}
@media (max-width :767px){
    .portfolio .imgContainer .box{
        flex-basis : 100% ; 
    }
}
.portfolio .imgContainer .box img  {
    max-width : 100% ; 
    transition: 0.3s;
}
.portfolio .imgContainer .box:hover img {
    transform: rotate(5deg) scale(1.2);
}
.portfolio .imgContainer .box .caption {
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    background-color: white;
    left : 0 ; 
}
.portfolio .imgContainer .box .caption h4 {
    font-weight : normal ; 
    margin-bottom : 10px ; 
}
.portfolio .imgContainer .box .caption p {
    color : var(--main-color)
}
.portfolio .more {
    background-color: var(--main-color);
    display: block;
    color: white;
    width: fit-content ;
    padding: 15px 20px;
    text-align: center;
    margin-top: 30px;
    position: relative;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
} 
/* end portfolio  */
/* start video  */
.video {
    position : relative ; 
}
.video::before {
    content : "" ; 
    position : absolute ; 
    left : 0 ; 
    top : 0 ; 
    width : 100% ; 
    height : 100% ; 
    background-color :rgb(0 0 0 / 50%) 
}
.video video {
    max-width : 100% ; 
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin:0 0 30px;
}
.video .text p {
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end video  */
/* start about  */
.about {
    padding-top : var(--main-padding);
    overflow : hidden ; 
    text-align : center ; 
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px; 
    margin-top : -120px
}
@media(max-width : 767px ){
    .about img {
        position: relative;
        bottom: -60px; 
        margin-top : -60px
    }
}
/* end about  */
/* start statis */
.stat {
    padding : var(--main-padding); 
    background-image: url("../images/pexels-pixabay-266526.jpg");
    background-size : cover ; 
    text-align : center ; 
    position : relative ; 
}
.stat::before {
    content : ""; 
    position : absolute ; 
    left : 0 ; 
    top : 0;
    width : 100% ;
    height : 100% ;  
    background-color : rgb(0 0 0 / 50%); 
}
.stat .container {
    display : flex ; 
    flex-wrap : wrap ;  
    position : relative ; 
}
.stat .container .box {
    color : white ; 
    padding : 50px ; 
    background-color: var(--transparent-color); 
}
@media(max-width : 767px){
    .stat .container .box {
        flex-basis : 100% ; 
        margin-bottom: 20px ;
    }
}
@media(min-width : 768px){
    .stat .container .box {
        flex-basis : 50% ; 
    }
}
@media(min-width : 992px){
    .stat .container .box {
        flex-basis : 25% ; 
    }
}
.stat .container .box i {
    width: 35px;
    height: 35px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .container .box .number{
    color: white;
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 30px;
}  
.stat .container .box p {
    font-size: 14px;
}
/* end statis  */

/* start skils and testimonials section  */
.skils {
    padding-top : var(--main-padding) ; 
    padding-bottom : var(--main-padding) ; 
}
.skils .container {
    display : flex ;
    justify-content: space-between; 
}
.skils .container > div {
    flex-basis: 45%;
}
@media(max-width : 992px){
    .skils .container{
        flex-direction: column;
}
}
.skils .container .text {
    text-align: center;
    margin-bottom: 60px;
}
.skils .container .text h3 {
    font-weight: normal;
    margin: 0 0 35px;
    text-transform : uppercase ; 
}
.skils .container .text p {
    color: var(--unclaire-color);
    line-height: 2;
}
.opinion .box {
    display: flex;
    align-items: center;
}
.opinion .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width : 767px){
    .opinion .box {
        flex-direction: column;
        text-align : center ; 
    }
    .opinion .box img {
        margin: 0 auto 20px;
    }
}
.opinion .box .content {
    line-height: 2;
    border-bottom: 1px solid var(--unclaire-color);
    margin-bottom : 30px ;
}
.opinion .box .content p {
    color: var(--unclaire-color);
    text-align: right;
    margin-bottom: 10px;
}
.skils .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skils .bullets li {
    border: 1px solid #AAA;
    border-radius: 50%;
    margin-right: 10px;
    width: 14px;
    height: 14px; 
}
.skils .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skils .skils-container .percent {
    margin-bottom: 40px;
}
.skils .skils-container .percent h4 {
    font-weight : normal ; 
    text-transform: uppercase; 
    margin-bottom: 15px ;
}
.skils .skils-container .percent .prog {
    background: #dedadc;
    height: 30px;  
}
.skils .skils-container .percent .prog span {
    display : block ; 
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skils .skils-container .percent .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    top: -42px;
    right: -20px;
    width: 35px;
    border-radius: 5px;
}
.skils .skils-container .percent .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -16px;
}
/* start skils and testimonials section  */
/* start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/pexels-rovenimagescom-949587.jpg");
    background-size: cover;
    position : relative; 
    text-align: center ;
    color : white ; 
}
.quote::before {
    content : ""; 
    position : absolute ; 
    left : 0 ; 
    top : 0;
    width : 100% ;
    height : 100% ;  
    background-color : rgb(0 0 0 / 60%); 
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
    line-height: 1.7;

}
.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    position: relative;
    content: "\f10d";
    font-weight: 600;
    margin-right: 8px;
    top: -6px;
}
.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    position: relative;
    content: "\f10e";
    font-weight: 900;
    margin-left: 6px;
    top: -6px;
}
/* end quote  */
/* start pricing  */
.pricing{
    padding-top : var(--main-padding) ; 
    padding-bottom : var(--main-padding) ; 
}
.pricing .promis {
    display : grid ;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr)); 
    gap : 30px; 
}
.pricing .promis .box {
    background: #FCFCFC;
    text-align: center;
}
.pricing .promis .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .promis .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .promis .box .head span {
    font-weight: bold;
    font-size: 60px;
    position : relative ; 
}
.pricing .promis .box .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: NORMAL;
    top: -50px;
    left: -15px;
}
.pricing .promis .box .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
}
.promis .box ul {
    border-bottom: 1px solid var(--main-color);
}
.promis .box ul li {
    padding: 20px;
    position: relative;
}
.promis .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 139px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.promis .box .ft a {
    border: 1px solid var(--main-color);
    padding: 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
}
.pricing .cnt {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 21px;
}
.pricing .cnt-link {
    display: block;
    text-align: center;
    background: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    color: white;
}
/* end pricing  */
/* start subscribe  */
.subscribe {
    padding-top : var(--main-padding) ; 
    padding-bottom : var(--main-padding) ; 
    background-image: url("../images/pexels-pixabay-315938.jpg");
    background-size: cover ;
    position: relative ; 
    color: white;
}
.subscribe::before {
    content : "" ; 
    position : absolute ; 
    top : 0 ; 
    left : 0 ; 
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position : relative ; 
    display : flex ;
    align-items :center ; 
}
@media(max-width : 992px){
    .subscribe .container {
        flex-direction: column ;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 520px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
padding: 20px 20px 20px 60px ;
background : none ; 
border : 1px solid white ; 
caret-color: var(--main-color);
width : calc(100% - 130px); 
border-right: none;
}
.subscribe form input[type="submit"] { 
width: 130px;
background: var(--main-color);
color: white;
text-transform: uppercase;
padding: 0px 20px;
border: 1px solid white;
border-left : none ; 
}
.subscribe form input[type="email"]:focus , 
.subscribe form input[type="submit"]:focus {
    outline: none ;
}
.subscribe form ::placeholder {
    color : white ; 
}
.subscribe p {
    line-height: 2;
    margin-left: 50px ;
}
@media(max-width : 992px){
    .subscribe .container p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* end sybscribe  */
/* start contact */
.contact {
    padding-top : var(--main-padding) ; 
    padding-bottom : var(--main-padding) ; 
}
.contact .content{
    display : flex ; 
    justify-content: space-between;
} 
@media(max-width : 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis : 70% ; 
    position: relative;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none ;
}
.contact .content form textarea.main-input {
    height: 200px ;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width : 767px){
    .contact .content .info{
        order: -1;
        text-align : center ; 
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--unclaire-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media(max-width : 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--unclaire-color);
    line-height: 2;
}
@media(max-width : 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact  */
/* start footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position : absolute ; 
    top : 0 ; 
    left : 0 ; 
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.footer .container ul li {
    margin: 10px 15px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */